* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main_div {
    display: flex;
    justify-content: space-around;
    flex-direction: row; 
    /* align-items: center; */
    padding: 20px;
    width: 90%;
    
    
}
.Contact_info {
    text-align: center;
    /* margin-bottom: 20px; */
    margin-top: 40px;
    /* border: 2px solid blue; */
    width: 50%;
}

.information h2 {
    font-size: 36px;
     margin-bottom: 40px; 
    /* border: 2px solid red; */
    width: 30%;
    font-family: sans-serif;
    font-size: 30px;
    color: #0072ff;
}

/* .information p {
    font-size: 16px;
    color: #555;
    margin-left: 50px;
    border: 2px solid black;
    width: 53%;
    margin-bottom: 20px;
    font-size: 18px;
    
} */
.card_div {
    display: flex;
    width: 400px;
    padding: 30px;
    height: 130px;
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px; 
    align-items: center;
    transition: background-color 0.3s,transform 0.3s;
    margin-left: 50px;
  
}
.card_div:hover{
    animation: zoomOut 2s ease-out infinite alternate
}
@keyframes zoomOut{
    0% {
      transform: scale(1); /* Initial scale */
    }
    50% {
      transform: scale(1.05); /* Slightly larger scale */
    }
    100% {
      transform: scale(1.05); /* Back to initial scale */
    }
  }
.card_div:hover {
    background-color:#0072ff; /* Change to your desired hover background color */
    transform: scale(0.95);
}
.card_div:hover .icon_div {
    background-color: white;
}

.icon_div {
    padding-right: 20px;
    transition: background-color 0.3s;
}
.card_div:hover .title{
    color: #fff;
}
.card_div:hover .sub_content{
    color: #fff;
}

.icon_div {
    flex: 0 0 auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(172, 190, 225);  */
    border-radius: 5px;
}

.icon {
    width: 40px;
    height:32px;
    
    
}

.content {
    display: block;
    padding-left: 20px;
    text-align: left;
}
.title {
    font-family: sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
    /* color: #F59300; */
    /* transition: color 0.3s; */
    /* border: 1px solid black; */
}
.sub_content {
    font-family: sans-serif;
    font-size: 16px;
    color: #666;
    white-space: pre-line;
    /* border: 1px solid black; */
    /* transition: color 0.3s; */
}
.sub_content_line {
    display: block;
    margin-top: 5px; /* Add space between sub-content lines */
    transition: color 0.3s;
}
.card {
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px 30px;
    width: 65%;
    position: relative;
    /* border: 2px solid red; */
    /* margin-top: 2%; */
}

.card:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 65px;
    height: 70px;
    background-color: #0072ff;
    border-radius: 0 10px 0 100px;
}
.Form_div{
    width: 50%;
    /* border: 1px solid black; */
}
.info_query{
     margin-top: 5%; 
}
.info_query h2{
    font-size: 36px;
    margin-bottom: 10px; 
   /* border: 2px solid red; */
   width: 50%;
   font-family: sans-serif;
   font-size: 20px;
   color: #0072ff;


}
.info_query p{
    font-size: 16px;
    color: #555;
    /* margin-left: 10px; */
    /* border: 2px solid black; */
    width: 50%;
    margin-bottom: 20px;
    font-size: 18px;  
}
.contact-btn{
    color: #fff;
    padding: 10px 120px 10px 120px;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    border-radius: 20px;
    border:none;
}